{
  "FunctionsHost": {
    "BaseUrl": "https://localhost:7071"
  },
  // ConnectionStrings:SqlConnectionString intentionally omitted from tracked config.
  // Set it via appsettings.local.json (nested under ConnectionStrings) or via the
  // standard ConnectionStrings__SqlConnectionString environment variable.
  "Entra": {
    // Entra External ID tenant subdomain (e.g., "contoso"), not the tenant GUID.
    "TenantId": null,
    // Application (client) ID of the ROPC-enabled public client app registration.
    "RopcClientId": null,
    // Full API scope URI (e.g., "api://<api-client-id>/access_as_user").
    "ApiScope": null,
    // Test user emails (Entra user principal names) per role for ROPC authentication.
    "TestUsers": {
      "Administrator": null,
      "Client": null,
      "Advisor": null
    }
  }
}
