{
  "FunctionsHost": {
    "BaseUrl": "https://localhost:7071"
  },
  "Entra": {
    "TenantId": null,
    "RopcClientId": null,
    "ApiScope": null,
    "TestUsers": {
      "Administrator": null,
      "Client": null,
      "Advisor": null
    }
  }
}
