{
  "AzureAd": {
    "Authority": "https://rajfinancialdev.ciamlogin.com/rajfinancialdev.onmicrosoft.com",
    "ClientId": "2d6a08c7-b142-4d53-a307-9ac75bae75eb",
    "ValidateAuthority": true
  },
  "Msal": {
    "CacheLocation": "localStorage"
  }
}
