{
  "AzureAd": {
    "Authority": "https://rajfinancialprod.ciamlogin.com/rajfinancialprod.onmicrosoft.com",
    "ClientId": "9f90af60-db7b-49c0-83c7-35982f317338",
    "ValidateAuthority": true
  },
  "Msal": {
    "CacheLocation": "sessionStorage"
  }
}
